*/=== Typography ===*/

body {
    font-family: "Helvetica", "Arial", "sans-serif";
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    background-color: }


nav a {color: #FFFFFF;
        padding-left: 25px ;}

h1 {font-family: 'Teko', sans-serif;
    color: black;
    font-size: 72pt;}

h2 {font-family: "helvetica";
    color: black;
    font-size:}

footer {color: #FFFFFF
    font-family: "Helvetica";
    font-size: 10pt;}


article {margin-bottom: 100px;}

#foodarticles {padding: 30px;}

.floatleft {float: left;
            margin-right: 40px ;
            margin-bottom: 25px;}


#container {margin-left: auto;
            margin-right: auto;
            width: 1000px;
            margin: auto;}

#ad {background-color: red;
    position: fixed;
    bottom: 0px;
    right:0px;
    text-align: center;
    width: 500px;}

main {display: grid;
    grid-template-columns: 75% 25%;}



*/ === Backgrounds === */

header {background-color: black; }
main {background-color: #cdcdcd ;}
body {background-color: #FFFFFF;}
footer {background-color: black;
        color: #FFFFFF;
        padding-left: 500px;}
header {background-color: black;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        text-align: center;}


#splash {background-image: url(heading.jpg);
        background-size: cover;
        height: 400 px;
        grid-column-start: 1;
        grid-column-end: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 175px;}

aside {margin-left: 35px;}



*/ === Box Model === */




